# suppress inspection "UnusedProperty" for whole file
spring.data.mongodb.uri=${MONGO_URI}
server.port=${HTTP_PORT}
spring.mvc.favicon.enabled=false
spring.thymeleaf.cache=false
logging.level.org.springframework.web=DEBUG
