# suppress inspection "UnusedProperty" for whole file
server.port=${HTTP_PORT}
spring.data.mongodb.uri=${MONGO_URI}
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
scaler.target.scales=${TARGET_SCALES}
scaler.topic=${TOPIC}
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always