# suppress inspection "UnusedProperty" for whole file
spring.data.mongodb.uri=${MONGO_URI}
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
scaler.target.scales=${TARGET_SCALES}
scaler.topic=${TOPIC}
spring.main.web-application-type=NONE
