# suppress inspection "UnusedProperty" for whole file
spring.data.mongodb.uri=${MONGO_URI}
server.port=${HTTP_PORT}
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.session.redis.namespace=spring:session
spring.session.store-type=redis
spring.session.redis.flush-mode=immediate
spring.servlet.multipart.max-file-size=${MAX_UPLOAD_SIZE}
scaler.topic=${TOPIC}
spring.mvc.favicon.enabled=false
spring.thymeleaf.cache=false
logging.level.org.springframework.web=DEBUG