# suppress inspection "UnusedProperty" for whole file
scaler.app.name=${APP_NAME}
scaler.topic=${TOPIC}
spring.data.mongodb.uri=${MONGO_URI}
server.port=${HTTP_PORT}
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.session.redis.namespace=spring:session
spring.session.store-type=redis
spring.session.redis.flush-mode=immediate
spring.servlet.multipart.max-file-size=${MAX_UPLOAD_SIZE}
spring.thymeleaf.cache=false
logging.level.org.springframework.web=DEBUG
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always